{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341", // URL do seu Seq
          "apiKey": "" // se você usa API key, coloque aqui
        }
      }
    ]
  },
  "Telemetry": {
    "IntervalSeconds": 30,
    "Metrics": [
      {
        "Category": "Processor",
        "Counter": "% Processor Time",
        "Instance": "_Total",
        "MetricName": "CpuTotal",
        "MetricType": "CPU"
      },
      {
        "Category": "Memory",
        "Counter": "Available MBytes",
        "MetricName": "MemAvailable",
        "MetricType": "Memória"
      },
      {
        "Category": "Memory",
        "Counter": "Available MBytes",
        "MetricName": "MemAvailableMb",
        "MetricType": "Memória"
      },
      {
        "Category": "Memory",
        "Counter": "% Committed Bytes In Use",
        "MetricName": "MemPercentUsed",
        "MetricType": "Memória"
      },
      {
        "Category": "Network Interface",
        "Counter": "Bytes Sent/sec",
        "Instance": "Realtek 8852BE Wireless LAN WiFi 6 PCI-E NIC", // ou vazio pra escolher o primeiro NIC disponível
        "MetricName": "NetBytesSent",
        "MetricType": "Rede"
      },
      {
        "Category": "Network Interface",
        "Counter": "Bytes Received/sec",
        "Instance": "Realtek 8852BE Wireless LAN WiFi 6 PCI-E NIC",
        "MetricName": "NetBytesReceived",
        "MetricType": "Rede"
      },
      {
        "Category": "Network Interface",
        "Counter": "Bytes Total/sec",
        "Instance": "Realtek 8852BE Wireless LAN WiFi 6 PCI-E NIC",
        "MetricName": "NetBytesTotal",
        "MetricType": "Rede"
      },
      {
        "Category": "PhysicalDisk",
        "Counter": "% Disk Time",
        "Instance": "_Total",
        "MetricName": "DiskBusyPct",
        "MetricType": "Disco"
      },
      {
        "Category": "PhysicalDisk",
        "Counter": "Avg. Disk sec/Read",
        "Instance": "_Total",
        "MetricName": "DiskReadSec",
        "MetricType": "Disco"
      },
      {
        "Category": "PhysicalDisk",
        "Counter": "Avg. Disk sec/Write",
        "Instance": "_Total",
        "MetricName": "DiskWriteSec",
        "MetricType": "Disco"
      },
      {
        "Category": "Web Service",
        "Counter": "Current Connections",
        "Instance": "Default Web Site",
        "MetricName": "IIS_CurrentConnections",
        "MetricType": "IIS"
      },
      {
        "Category": "Web Service",
        "Counter": "Get Requests/sec",
        "Instance": "Default Web Site",
        "MetricName": "IIS_GetReqsPerSec",
        "MetricType": "IIS"
      },
      {
        "Category": "Web Service",
        "Counter": "Post Requests/sec",
        "Instance": "Default Web Site",
        "MetricName": "IIS_PostReqsPerSec",
        "MetricType": "IIS"
      },
      {
        "Category": "Web Service",
        "Counter": "Bytes Total/sec",
        "Instance": "Default Web Site",
        "MetricName": "IIS_BytesTotalPerSec",
        "MetricType": "IIS"
      },
      {
        "Category": "W3SVC_W3WP",
        "Counter": "Private Bytes",
        "Instance": "_Total",
        "MetricName": "IIS_WorkerPrivateBytes",
        "MetricType": "IIS"
      },
      {
        "Category": "HTTP Service Request Queues",
        "Counter": "Current Queue Length",
        "Instance": "_Total",
        "MetricName": "IIS_HttpQueueLength",
        "MetricType": "IIS"
      }
      // … adicione novos itens aqui
    ],
    "WatchedServices": [ "W3SVC" ]

  }
}
